
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-assisted software development lifecycle — one implementation, adopted by many repositories.">
      
      
      
      
        <link rel="prev" href="../validators/">
      
      
        <link rel="next" href="../blockers/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Gatekeeper - ai-sdlc</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specification-gatekeeper-gk" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ai-sdlc" class="md-header__button md-logo" aria-label="ai-sdlc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ai-sdlc
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gatekeeper
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/derekwinters/ai-sdlc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ai-sdlc" class="md-nav__button md-logo" aria-label="ai-sdlc" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ai-sdlc
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/derekwinters/ai-sdlc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adoption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adoption
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Specification
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Specification
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hygiene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pull request hygiene
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Consistency
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Gatekeeper
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Gatekeeper
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      Invariants
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      1. State machine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-authority-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      2. Authority and identity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-command-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      3. Command vocabulary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Command vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gates" class="md-nav__link">
    <span class="md-ellipsis">
      4. Gates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milestone-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      Milestone ordering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reactions-and-acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      5. Reactions and acknowledgement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-catch-up-and-retry" class="md-nav__link">
    <span class="md-ellipsis">
      6. Catch-up and /retry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-lifecycle-events" class="md-nav__link">
    <span class="md-ellipsis">
      7. Lifecycle events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-downstream-effects" class="md-nav__link">
    <span class="md-ellipsis">
      8. Downstream effects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-architecture-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      9. Architecture and configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traceability" class="md-nav__link">
    <span class="md-ellipsis">
      Traceability
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blockers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development queue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../labels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Labels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../milestones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Milestones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Triage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Decisions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decisions/migration-plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migration plan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      Invariants
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      1. State machine
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-authority-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      2. Authority and identity
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-command-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      3. Command vocabulary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Command vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parsing" class="md-nav__link">
    <span class="md-ellipsis">
      Parsing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      Scope
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      Arguments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-gates" class="md-nav__link">
    <span class="md-ellipsis">
      4. Gates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Gates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#milestone-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      Milestone ordering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-reactions-and-acknowledgement" class="md-nav__link">
    <span class="md-ellipsis">
      5. Reactions and acknowledgement
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-catch-up-and-retry" class="md-nav__link">
    <span class="md-ellipsis">
      6. Catch-up and /retry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-lifecycle-events" class="md-nav__link">
    <span class="md-ellipsis">
      7. Lifecycle events
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-downstream-effects" class="md-nav__link">
    <span class="md-ellipsis">
      8. Downstream effects
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-architecture-and-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      9. Architecture and configuration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traceability" class="md-nav__link">
    <span class="md-ellipsis">
      Traceability
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="specification-gatekeeper-gk">Specification — Gatekeeper (<code>GK</code>)<a class="headerlink" href="#specification-gatekeeper-gk" title="Permanent link">&para;</a></h1>
<p>The gatekeeper is the only component permitted to move an issue through the pipeline state
machine. It translates the repository owner's commands, written as comments, into label changes,
and it refuses commands that would violate a pipeline rule.</p>
<p><code>GK</code> belongs to the <strong>pipeline</strong> capability and may depend on every capability below it.</p>
<p>Every requirement below is <code>auto</code> (covered by a named test) unless marked otherwise.</p>
<hr />
<h2 id="invariants">Invariants<a class="headerlink" href="#invariants" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Invariant — the gatekeeper writes only in response to a command from the configured owner.</strong>
No inference, no heuristics, no acting on anyone else's comment.</p>
<p><strong>Invariant — a command is applied at most once, however many times its comment is seen.</strong></p>
<p><strong>Invariant — every owner command ends in exactly one of 👍 or 👎. A 👀 that outlives its run is
a visible fault, never a silent drop.</strong></p>
<p><strong>Invariant — blockedness is derived from the dependency graph at selection time, never stored
as a label. An issue is never moved out of its state because it is blocked.</strong></p>
<p><strong>Invariant — the gatekeeper never closes, reopens, deletes, or edits an issue body.</strong> Its whole
vocabulary is labels, milestones, reactions, and comments. A command set that can do irreversible
things eventually does one by accident.</p>
<p><strong>Invariant — a refusal changes nothing.</strong> A refused command leaves labels, milestone, and
pipeline state exactly as they were.</p>
</blockquote>
<hr />
<h2 id="1-state-machine">1. State machine<a class="headerlink" href="#1-state-machine" title="Permanent link">&para;</a></h2>
<p>An issue occupies exactly one <strong>pipeline state</strong>, expressed as a label. State names are
configurable; the defaults are given here.</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Default label</th>
<th>Meaning</th>
<th>Written by</th>
</tr>
</thead>
<tbody>
<tr>
<td>untracked</td>
<td><em>(no pipeline label)</em></td>
<td>not in the pipeline</td>
<td>—</td>
</tr>
<tr>
<td>triage</td>
<td><code>ai-triage</code></td>
<td>admitted; awaiting or undergoing analysis</td>
<td>gatekeeper</td>
</tr>
<tr>
<td>pending approval</td>
<td><code>pending-approval</code></td>
<td>analysis produced a plan; awaiting the owner's decision</td>
<td>analysis</td>
</tr>
<tr>
<td>clarification</td>
<td><code>needs-clarification</code></td>
<td>analysis needs a human answer</td>
<td>analysis</td>
</tr>
<tr>
<td>approved</td>
<td><code>ready-for-work</code></td>
<td>plan accepted; eligible for the builder</td>
<td>gatekeeper</td>
</tr>
<tr>
<td>building</td>
<td><code>in-progress</code></td>
<td>a builder has taken it</td>
<td>builder</td>
</tr>
<tr>
<td>parked</td>
<td><code>parked</code></td>
<td>deliberately set aside</td>
<td>gatekeeper</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>GK-001</strong> An issue carries at most one pipeline-state label at any time.</li>
<li><strong>GK-002</strong> Applying a state removes whatever state label was present, and only state labels.</li>
<li><strong>GK-003</strong> Labels outside the state vocabulary — <code>area:*</code>, <code>type:*</code>, <code>skip-docs</code> — are never
  added or removed by the gatekeeper. A state change that dropped them would discard the triage
  decision.</li>
<li><strong>GK-004</strong> <code>type:epic</code> and <code>type:wireframe</code> are classification labels, not states, and are never
  altered.</li>
<li><strong>GK-005</strong> The gatekeeper never writes <code>pending-approval</code>, <code>needs-clarification</code>, or
  <code>in-progress</code>. Those states are entered by analysis and by the builder; the gatekeeper only
  reads them and moves issues out of them.</li>
</ul>
<hr />
<h2 id="2-authority-and-identity">2. Authority and identity<a class="headerlink" href="#2-authority-and-identity" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GK-010</strong> A command is honoured only when the comment author's login appears in the configured
  owner list. A single-owner repository is a list of one, not a special case.</li>
<li><strong>GK-011</strong> The owner comparison is case-insensitive.</li>
<li><strong>GK-012</strong> Authority is determined by login, never by <code>author_association</code>.</li>
<li><strong>GK-013</strong> A command from a login outside the owner list is dropped silently: no labels, no
  reaction, no reply.</li>
<li><strong>GK-014</strong> Comments authored by the configured bot identity are never treated as commands.</li>
<li><strong>GK-015</strong> Comments authored by any account whose login ends in <code>[bot]</code> are never treated as
  commands.</li>
<li><strong>GK-016</strong> Comments on pull requests are ignored; the gatekeeper acts on issues only.</li>
<li><strong>GK-017</strong> All writes are authored by the configured bot identity, never by the owner's account.</li>
<li><strong>GK-018</strong> The bot identity is read from configuration and defaults to <code>github-actions[bot]</code>.</li>
<li><strong>GK-019</strong> An empty owner list honours nothing. Authority is never inferred from repository
  permissions when configuration is missing.</li>
</ul>
<hr />
<h2 id="3-command-vocabulary">3. Command vocabulary<a class="headerlink" href="#3-command-vocabulary" title="Permanent link">&para;</a></h2>
<p>Eleven commands. Ten are carried over unchanged from both existing implementations; <code>/retry</code> is
new.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Argument</th>
<th>Scope</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/admit</code></td>
<td>—</td>
<td>issue</td>
<td>→ triage</td>
</tr>
<tr>
<td><code>/propose</code></td>
<td>—</td>
<td>issue</td>
<td>→ triage, asking analysis for a plan</td>
</tr>
<tr>
<td><code>/approve</code></td>
<td>—</td>
<td>issue</td>
<td>pending approval → approved</td>
</tr>
<tr>
<td><code>/revise</code></td>
<td>notes</td>
<td>issue</td>
<td>→ triage, carrying notes</td>
</tr>
<tr>
<td><code>/redo</code></td>
<td>—</td>
<td>issue</td>
<td>built work is wrong → approved, requeued</td>
</tr>
<tr>
<td><code>/park</code></td>
<td>—</td>
<td>issue</td>
<td>→ parked</td>
</tr>
<tr>
<td><code>/unpark</code></td>
<td>—</td>
<td>issue</td>
<td>parked → triage</td>
</tr>
<tr>
<td><code>/milestone</code></td>
<td>title</td>
<td>issue</td>
<td>set the issue's milestone</td>
</tr>
<tr>
<td><code>/focus</code></td>
<td>title</td>
<td>dashboard</td>
<td>set the pipeline's focus milestone</td>
</tr>
<tr>
<td><code>/cap</code></td>
<td>integer</td>
<td>dashboard</td>
<td>set max concurrent building issues</td>
</tr>
<tr>
<td><code>/retry</code></td>
<td>—</td>
<td>issue</td>
<td>re-process this issue's unfinished commands</td>
</tr>
</tbody>
</table>
<h3 id="parsing">Parsing<a class="headerlink" href="#parsing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GK-020</strong> A command is recognised only at the start of a line, allowing up to three leading
  spaces.</li>
<li><strong>GK-021</strong> A command inside a fenced code block (<code>`` or</code>~~~`) is ignored.</li>
<li><strong>GK-022</strong> A <code>/word</code> appearing mid-line — in a URL or in prose — is not a command.</li>
<li><strong>GK-023</strong> Prose surrounding a command line does not prevent the command being recognised.</li>
<li><strong>GK-024</strong> An argument is the remainder of the line, trimmed; a command with no argument has an
  empty one.</li>
<li><strong>GK-025</strong> Multiple commands in one comment are applied in the order written.</li>
<li><strong>GK-026</strong> A comment containing no command yields no action and no reaction.</li>
<li><strong>GK-027</strong> An unknown command is skipped, never guessed at.</li>
<li><strong>GK-028</strong> An unknown command's acknowledgement names the closest matching known command when
  one is within edit distance; otherwise it lists the vocabulary.</li>
</ul>
<h3 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GK-030</strong> <code>/focus</code> and <code>/cap</code> are honoured only on the configured dashboard issue.</li>
<li><strong>GK-031</strong> <code>/focus</code> and <code>/cap</code> on any other issue are refused.</li>
<li><strong>GK-032</strong> Issue-scoped commands are refused on the dashboard issue.</li>
<li><strong>GK-033</strong> A comment on the dashboard combining <code>/focus</code> with an issue-scoped command applies
  the <code>/focus</code> and refuses the other.</li>
<li><strong>GK-034</strong> <code>/admit</code>, <code>/approve</code>, <code>/revise</code>, <code>/redo</code>, and <code>/propose</code> are refused on an issue
  labelled <code>type:epic</code>.</li>
<li><strong>GK-035</strong> <code>/park</code>, <code>/unpark</code>, and <code>/milestone</code> are permitted on an epic.</li>
</ul>
<h3 id="arguments">Arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GK-040</strong> <code>/cap</code> requires a positive integer; a non-numeric argument is refused.</li>
<li><strong>GK-041</strong> <code>/cap</code> with zero or a negative number is refused.</li>
<li><strong>GK-042</strong> <code>/milestone</code> and <code>/focus</code> match an open milestone by title, including by number
  prefix.</li>
<li><strong>GK-043</strong> An argument matching no open milestone is refused, and the refusal lists the open
  milestones.</li>
</ul>
<hr />
<h2 id="4-gates">4. Gates<a class="headerlink" href="#4-gates" title="Permanent link">&para;</a></h2>
<p>A gate may refuse a command. Gates run before any write.</p>
<ul>
<li><strong>GK-050</strong> <code>/approve</code> is refused when the issue has no milestone.</li>
<li><strong>GK-051</strong> The refusal asks which milestone to use; the gate never selects one itself.</li>
<li><strong>GK-052</strong> An empty-string milestone is treated as absent.</li>
<li><strong>GK-053</strong> <code>/approve</code> does not accept an inline milestone argument. <code>/milestone</code> then <code>/approve</code>
  are separate comments.</li>
<li><strong>GK-054</strong> <code>/approve</code> is refused when a hard blocker sits in a <strong>later</strong> milestone than the
  issue.</li>
<li><strong>GK-055</strong> A blocker in an earlier or the same milestone does not refuse.</li>
<li><strong>GK-056</strong> A closed blocker is ignored by every gate.</li>
<li><strong>GK-057</strong> A soft <code>Depends on:</code> reference is subject to the same ordering rule as a hard blocker.</li>
<li><strong>GK-058</strong> Every offending blocker is named in the refusal.</li>
<li><strong>GK-059</strong> <code>/milestone</code> is subject to the ordering gate; the milestone-presence gate does not
  apply to it.</li>
<li><strong>GK-060</strong> <code>/park</code> is never gated.</li>
<li><strong>GK-062</strong> A gate refusal never alters the milestone.</li>
</ul>
<h3 id="milestone-ordering">Milestone ordering<a class="headerlink" href="#milestone-ordering" title="Permanent link">&para;</a></h3>
<p>The ordering gate exists to stop work being approved ahead of a prerequisite scheduled later. It
requires milestones to be <em>comparable</em>, which is a property of how a repository names them, not a
universal fact.</p>
<ul>
<li><strong>GK-061</strong> The ordering strategy is configuration: <code>semver</code> (<code>v0.4</code> before <code>v0.16</code>), <code>date</code>,
  <code>lexical</code>, or <code>none</code>.</li>
<li><strong>GK-063</strong> Under <code>none</code>, the ordering gate does not run at all. Milestone presence (GK-050) is
  unaffected.</li>
<li><strong>GK-064</strong> A blocker in a milestone the strategy cannot order, or in no milestone, <strong>does not
  refuse</strong>. An unorderable milestone is an absence of information, not evidence of inversion.</li>
<li><strong>GK-065</strong> A blocker whose milestone cannot be ordered is reported on the dashboard as an
  unverifiable dependency, so the gap is visible rather than silently permissive.</li>
</ul>
<blockquote>
<p><strong>Invariant — the ordering gate refuses only on evidence of inversion, never on absence of
evidence.</strong> A repository whose milestones are dates, themes, or a mix — including a standing
milestone such as <code>Direct Involvement Needed</code> that names no version at all — must not find every
approval blocked by a gate that cannot read its scheme. Refusing on unknown made any issue
blocked by a human-task issue permanently unapprovable, with a refusal message pointing at
ordering rather than at the cause.</p>
</blockquote>
<hr />
<h2 id="5-reactions-and-acknowledgement">5. Reactions and acknowledgement<a class="headerlink" href="#5-reactions-and-acknowledgement" title="Permanent link">&para;</a></h2>
<p>Three reaction states on the command comment, all placed by the bot identity.</p>
<table>
<thead>
<tr>
<th>Reaction</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>👀</td>
<td>seen; processing</td>
</tr>
<tr>
<td>👍</td>
<td>processed; action taken</td>
</tr>
<tr>
<td>👎</td>
<td>processed; refused</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>GK-070</strong> 👀 is placed before any write is attempted.</li>
<li><strong>GK-071</strong> On success, 👀 is replaced by 👍.</li>
<li><strong>GK-072</strong> On refusal, 👀 is replaced by 👎.</li>
<li><strong>GK-073</strong> A comment already carrying 👍 or 👎 from the bot is never re-processed.</li>
<li><strong>GK-074</strong> The same reaction placed by any account other than the bot is not a watermark.</li>
<li><strong>GK-075</strong> A non-owner's comment receives no reaction at all.</li>
<li><strong>GK-076</strong> A comment containing no command receives no reaction.</li>
<li><strong>GK-077</strong> An applied command receives a short reply naming what changed and what can follow.</li>
<li><strong>GK-078</strong> A refusal receives a short reply explaining the refusal and stating that nothing
  changed.</li>
<li><strong>GK-079</strong> A refusal reply carries the gate's prose, not an internal reason code.</li>
<li><strong>GK-080</strong> An unreadable reaction lookup is treated as already-watermarked, so ambiguity never
  causes a double application.</li>
</ul>
<hr />
<h2 id="6-catch-up-and-retry">6. Catch-up and <code>/retry</code><a class="headerlink" href="#6-catch-up-and-retry" title="Permanent link">&para;</a></h2>
<p>Replaces the removed comment-replay sweep.</p>
<ul>
<li><strong>GK-090</strong> On any <code>issue_comment</code> event, before handling the triggering comment, the gatekeeper
  processes that <strong>same issue's</strong> owner comments that carry a bare 👀 and no 👍 or 👎.</li>
<li><strong>GK-091</strong> Catch-up never reads or writes another issue.</li>
<li><strong>GK-092</strong> Catch-up applies commands in ascending comment order, so a later command wins.</li>
<li><strong>GK-093</strong> A comment with no reaction at all is not caught up — it was never seen, and the
  triggering event is not evidence about it. <em>(manual: covered by GK-070's ordering.)</em></li>
<li><strong>GK-094</strong> <code>/retry</code> re-processes the issue's unfinished commands and is itself watermarked
  normally.</li>
<li><strong>GK-095</strong> A failure while catching up one comment does not prevent the triggering comment being
  handled.</li>
</ul>
<hr />
<h2 id="7-lifecycle-events">7. Lifecycle events<a class="headerlink" href="#7-lifecycle-events" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GK-100</strong> On <code>issues.closed</code>, every pipeline-state label is removed from the closed issue.</li>
<li><strong>GK-101</strong> Closing an issue triggers no action on any other issue.</li>
<li><strong>GK-102</strong> A merged pull request carrying a closing keyword closes its issue through GitHub,
  which raises <code>issues.closed</code>; GK-100 then applies. The gatekeeper takes no separate action on
  the merge. <em>(manual: verifies a GitHub platform behaviour. Confirmed 2026-08-15 against issues
  #5, #6, #12 and #13 of this repository: each closed with <code>state_reason=completed</code> at the moment
  its pull request merged, with no action from the gatekeeper.)</em></li>
<li><strong>GK-103</strong> A merged pull request <strong>without</strong> a closing keyword changes nothing. The issue keeps
  its state, including <code>in-progress</code>. A keyword-less merge is only reachable deliberately — the
  <code>closing-keyword</code> <strong>required</strong> check (see <code>SYS</code>) blocks any pull request lacking one unless it
  carries the <code>no-closing-keyword</code> label — so the gatekeeper treats it as intended and does not
  overrule it.</li>
<li><strong>GK-104</strong> An issue left <code>in-progress</code> with no open pull request is reported by the dashboard as
  a read-only flag and is never advanced automatically.</li>
<li><strong>GK-105</strong> A pull request closed without merging changes nothing.</li>
<li><strong>GK-106</strong> No scheduled job performs any write.</li>
</ul>
<hr />
<h2 id="8-downstream-effects">8. Downstream effects<a class="headerlink" href="#8-downstream-effects" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GK-110</strong> A command that newly adds the triage label fires the analysis routine.</li>
<li><strong>GK-111</strong> An idempotent re-application that leaves the triage label already present does not
  fire it.</li>
<li><strong>GK-112</strong> Removing the triage label does not fire it.</li>
<li><strong>GK-113</strong> A refused command fires nothing.</li>
<li><strong>GK-114</strong> The dashboard is re-rendered once after a run that changed at least one label.</li>
<li><strong>GK-115</strong> A run that changed no label does not re-render.</li>
<li><strong>GK-116</strong> <code>/focus</code> and <code>/cap</code> persist as dashboard render overrides; the issue body is never
  patched directly.</li>
<li><strong>GK-117</strong> A fire failure is reported but never raised, and never fails the run.</li>
<li><strong>GK-118</strong> The fire request never logs its URL or its secret.</li>
<li><strong>GK-119</strong> An unconfigured fire endpoint is a notice, not an error.</li>
</ul>
<hr />
<h2 id="9-architecture-and-configuration">9. Architecture and configuration<a class="headerlink" href="#9-architecture-and-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GK-130</strong> All GitHub access is performed through <code>lib/github.py</code>. No other gatekeeper module
  imports a network library.</li>
<li><strong>GK-131</strong> Parsing, gating, and planning modules are pure: given a snapshot they return a plan
  and perform no I/O.</li>
<li><strong>GK-132</strong> Paginated reads follow pages until short, preserve item order, and stop at a
  configured page cap.</li>
<li><strong>GK-133</strong> An empty or null page is an empty result, not an error.</li>
<li><strong>GK-134</strong> A failing sub-request degrades the snapshot rather than discarding it. An unreadable
  dependency edge is reported as unverifiable (GK-065) and does not refuse.</li>
<li><strong>GK-135</strong> Owner list, bot identity, milestone ordering strategy, dashboard issue number, label
  vocabulary, and the fire endpoint are read from <code>repo-config.yml</code> and validated against the
  schema.</li>
<li><strong>GK-137</strong> The gatekeeper belongs to the <code>pipeline</code> capability and may import from <code>substrate</code>,
  <code>hygiene</code>, <code>consistency</code>, <code>labels</code>, and <code>release</code>. No lower capability imports from it.</li>
<li><strong>GK-136</strong> No test performs network I/O.</li>
</ul>
<hr />
<h2 id="traceability">Traceability<a class="headerlink" href="#traceability" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Section</th>
<th>IDs</th>
<th>Tests</th>
</tr>
</thead>
<tbody>
<tr>
<td>State machine</td>
<td>GK-001–005</td>
<td><code>test_state_machine.py</code></td>
</tr>
<tr>
<td>Authority</td>
<td>GK-010–019</td>
<td><code>test_authority.py</code></td>
</tr>
<tr>
<td>Parsing</td>
<td>GK-020–028</td>
<td><code>test_parse_commands.py</code></td>
</tr>
<tr>
<td>Scope</td>
<td>GK-030–035</td>
<td><code>test_scope.py</code></td>
</tr>
<tr>
<td>Arguments</td>
<td>GK-040–043</td>
<td><code>test_arguments.py</code></td>
</tr>
<tr>
<td>Gates</td>
<td>GK-050–065</td>
<td><code>test_gates.py</code></td>
</tr>
<tr>
<td>Reactions</td>
<td>GK-070–080</td>
<td><code>test_reactions.py</code></td>
</tr>
<tr>
<td>Catch-up</td>
<td>GK-090–095</td>
<td><code>test_catchup.py</code></td>
</tr>
<tr>
<td>Lifecycle</td>
<td>GK-100–106</td>
<td><code>test_lifecycle.py</code></td>
</tr>
<tr>
<td>Downstream</td>
<td>GK-110–119</td>
<td><code>test_downstream.py</code></td>
</tr>
<tr>
<td>Architecture</td>
<td>GK-130–137</td>
<td><code>test_architecture.py</code>, <code>test_github_api.py</code></td>
</tr>
</tbody>
</table>
<p><strong>92 requirements, 90 <code>auto</code> and 2 <code>manual</code>.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>